body {
 padding: 0; 
}#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
h1 {
  color: #162802;
}
h6 {
  margin: .5rem;
  font-size: 2rem;
}
.main {
  width: 100vw;
  height: 100vh;
}
.rsm-svg {
  width: 100%;
  height: auto;
}

.grid div {
  box-sizing: border-box;
}
.open, .sort {
  border: 2px solid black;
  margin: .5rem 2rem;
  padding: .5rem;
}
.sort div {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.open div {
  display: none;
}
.sort button {
  background-color: transparent;
  margin: .5rem;
}
.sort button:hover {
  border-color: transparent;
}
.color {
  height: 25px;
  width: 25px;
  margin-right: 1rem

}
.occupation {
  text-align: right;
}
.legend {
  display: flex;
  flex-flow: column nowrap;
  padding: 0 0 1rem 0;
}
.legend div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 0 0 1rem ;
}
.blue {
  background-color: #7dac66;
}
.green {
  background-color: #dafea4;
}
.pink {
  background-color: #fcebd6;
}
.grid {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (min-width: 700px) {
  .grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
}